{
  "settings": {
    "tag": "nlp",
    "forceNER": true,
    "languages": [
      "en"
    ],
    "corpora": [
      "./test.json"
    ],
    "calculateSentiment": true,
    "executeActionsBeforeAnswers": false
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "anyon,is,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "day,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "bye": {
            "intent": "good_bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "good_bye",
            "domain": "default"
          },
          "goodby": {
            "intent": "good_bye",
            "domain": "default"
          },
          "care,take": {
            "intent": "good_bye",
            "domain": "default"
          },
          "thank": {
            "intent": "thanks",
            "domain": "default"
          },
          "thank,you": {
            "intent": "thanks",
            "domain": "default"
          },
          "help,is,that": {
            "intent": "thanks",
            "domain": "default"
          },
          "a,are,barangay,clearanc,for,get,requir,the,what": {
            "intent": "barangay_clearance_requirements",
            "domain": "default"
          },
          "a,barangay,clearanc,do,for,i,need,what": {
            "intent": "barangay_clearance_requirements",
            "domain": "default"
          },
          "barangay,clearanc,requir": {
            "intent": "barangay_clearance_requirements",
            "domain": "default"
          },
          "a,barangay,can,clearanc,get,how,i": {
            "intent": "barangay_clearance_requirements",
            "domain": "default"
          },
          "a,barangay,certif,doe,how,it,long,process,take,to": {
            "intent": "barangay_certificate_processing_time",
            "domain": "default"
          },
          "barangay,clearanc,doe,how,much,take,time": {
            "intent": "barangay_certificate_processing_time",
            "domain": "default"
          },
          "barangay,clearanc,process,time": {
            "intent": "barangay_certificate_processing_time",
            "domain": "default"
          },
          "a,barangay,certif,doe,get,how,it,long,take,to": {
            "intent": "barangay_certificate_processing_time",
            "domain": "default"
          },
          "a,barangay,clearanc,fee,for,how,is,much,the": {
            "intent": "barangay_clearance_fee",
            "domain": "default"
          },
          "a,barangay,clearanc,cost,is,of,the,what": {
            "intent": "barangay_clearance_fee",
            "domain": "default"
          },
          "barangay,clearanc,fee": {
            "intent": "barangay_clearance_fee",
            "domain": "default"
          },
          "barangay,clearanc,do,for,how,i,much,need,pay,to": {
            "intent": "barangay_clearance_fee",
            "domain": "default"
          },
          "clearanc,fee": {
            "intent": "barangay_clearance_fee",
            "domain": "default"
          },
          "a,barangay,can,get,how,i,id": {
            "intent": "barangay_id",
            "domain": "default"
          },
          "a,are,barangay,for,id,requir,the,what": {
            "intent": "barangay_id",
            "domain": "default"
          },
          "barangay,how,id,is,much,the": {
            "intent": "barangay_id",
            "domain": "default"
          },
          "a,barangay,do,get,i,id,where": {
            "intent": "barangay_id",
            "domain": "default"
          },
          "id": {
            "intent": "barangay_id",
            "domain": "default"
          },
          "a,barangay,can,get,how,i,indig": {
            "intent": "barangay_indigency",
            "domain": "default"
          },
          "a,are,barangay,for,indig,requir,the,what": {
            "intent": "barangay_indigency",
            "domain": "default"
          },
          "barangay,how,indig,is,much,the": {
            "intent": "barangay_indigency",
            "domain": "default"
          },
          "a,barangay,certif,do,get,i,indig,where": {
            "intent": "barangay_indigency",
            "domain": "default"
          },
          "barangay,certif,indig,requir": {
            "intent": "barangay_indigency",
            "domain": "default"
          },
          "indig": {
            "intent": "barangay_indigency",
            "domain": "default"
          },
          "a,are,busi,clearanc,for,get,requir,the,what": {
            "intent": "business_clearance",
            "domain": "default"
          },
          "a,appli,busi,can,clearanc,for,how,i": {
            "intent": "business_clearance",
            "domain": "default"
          },
          "a,busi,clearanc,do,get,i,need,to,what": {
            "intent": "business_clearance",
            "domain": "default"
          },
          "busi,clearanc,requir": {
            "intent": "business_clearance",
            "domain": "default"
          },
          "a,busi,clearanc,how,is,much": {
            "intent": "business_clearance",
            "domain": "default"
          },
          "clearanc": {
            "intent": "business_clearance",
            "domain": "default"
          },
          "a,barangay,is,what": {
            "intent": "id_barangay_general",
            "domain": "default"
          },
          "a,barangay,do,doe,what": {
            "intent": "id_barangay_general",
            "domain": "default"
          },
          "a,barangay,doe,provid,servic,what": {
            "intent": "id_barangay_general",
            "domain": "default"
          },
          "barangay,can,for,go,help,i,the,to": {
            "intent": "id_barangay_general",
            "domain": "default"
          },
          "about,barangay,me,more,tell,the": {
            "intent": "id_barangay_general",
            "domain": "default"
          },
          "barangay": {
            "intent": "id_barangay_general",
            "domain": "default"
          },
          "barangay,is,locat,my,where": {
            "intent": "barangay_place",
            "domain": "default"
          },
          "barangay,do,find,how,i,my": {
            "intent": "barangay_place",
            "domain": "default"
          },
          "am,barangay,i,in,which": {
            "intent": "barangay_place",
            "domain": "default"
          },
          "area,barangay,belong,doe,this,to,what": {
            "intent": "barangay_place",
            "domain": "default"
          },
          "barangay,can,contact,how,i,my": {
            "intent": "barangay_place",
            "domain": "default"
          },
          "barangay,hall,is,locat,the,where": {
            "intent": "barangay_place",
            "domain": "default"
          },
          "place": {
            "intent": "barangay_place",
            "domain": "default"
          },
          "lugar": {
            "intent": "barangay_place",
            "domain": "default"
          },
          "lugar,saan": {
            "intent": "barangay_place",
            "domain": "default"
          },
          "anong,lugar": {
            "intent": "barangay_place",
            "domain": "default"
          },
          "ka,kamusta": {
            "intent": "kamusta_ka",
            "domain": "default"
          },
          "kamusta": {
            "intent": "kamusta_ka",
            "domain": "default"
          },
          "musta": {
            "intent": "kamusta_ka",
            "domain": "default"
          },
          "paalam": {
            "intent": "id_paalam",
            "domain": "default"
          },
          "kita-kit": {
            "intent": "id_paalam",
            "domain": "default"
          },
          "ingat": {
            "intent": "id_paalam",
            "domain": "default"
          },
          "salamat": {
            "intent": "thanks",
            "domain": "default"
          },
          "maram,salamat": {
            "intent": "thanks",
            "domain": "default"
          },
          "ito,nakakatulong": {
            "intent": "thanks",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "good_bye": "default",
          "thanks": "default",
          "barangay_clearance_requirements": "default",
          "barangay_certificate_processing_time": "default",
          "barangay_clearance_fee": "default",
          "barangay_id": "default",
          "barangay_indigency": "default",
          "business_clearance": "default",
          "id_barangay_general": "default",
          "barangay_place": "default",
          "kamusta_ka": "default",
          "id_paalam": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "How are you?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Is anyone there?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "good_bye"
          },
          {
            "domain": "default",
            "utterance": "See you later",
            "intent": "good_bye"
          },
          {
            "domain": "default",
            "utterance": "Goodbye",
            "intent": "good_bye"
          },
          {
            "domain": "default",
            "utterance": "Take care",
            "intent": "good_bye"
          },
          {
            "domain": "default",
            "utterance": "Thanks",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thank you",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "That's helpful",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "What are the requirements for getting a barangay clearance?",
            "intent": "barangay_clearance_requirements"
          },
          {
            "domain": "default",
            "utterance": "What do I need for a barangay clearance?",
            "intent": "barangay_clearance_requirements"
          },
          {
            "domain": "default",
            "utterance": "Barangay clearance requirements?",
            "intent": "barangay_clearance_requirements"
          },
          {
            "domain": "default",
            "utterance": "How can I get a barangay clearance?",
            "intent": "barangay_clearance_requirements"
          },
          {
            "domain": "default",
            "utterance": "How long does it take to process a barangay certificate?",
            "intent": "barangay_certificate_processing_time"
          },
          {
            "domain": "default",
            "utterance": "How much time does barangay clearance take?",
            "intent": "barangay_certificate_processing_time"
          },
          {
            "domain": "default",
            "utterance": "Barangay clearance processing time?",
            "intent": "barangay_certificate_processing_time"
          },
          {
            "domain": "default",
            "utterance": "How long does it take to get a barangay certificate?",
            "intent": "barangay_certificate_processing_time"
          },
          {
            "domain": "default",
            "utterance": "How much is the fee for a barangay clearance?",
            "intent": "barangay_clearance_fee"
          },
          {
            "domain": "default",
            "utterance": "What is the cost of a barangay clearance?",
            "intent": "barangay_clearance_fee"
          },
          {
            "domain": "default",
            "utterance": "Barangay clearance fee?",
            "intent": "barangay_clearance_fee"
          },
          {
            "domain": "default",
            "utterance": "How much do I need to pay for barangay clearance?",
            "intent": "barangay_clearance_fee"
          },
          {
            "domain": "default",
            "utterance": "clearance fee",
            "intent": "barangay_clearance_fee"
          },
          {
            "domain": "default",
            "utterance": "How can I get a barangay ID?",
            "intent": "barangay_id"
          },
          {
            "domain": "default",
            "utterance": "What are the requirements for a barangay ID?",
            "intent": "barangay_id"
          },
          {
            "domain": "default",
            "utterance": "How much is the barangay ID?",
            "intent": "barangay_id"
          },
          {
            "domain": "default",
            "utterance": "Where do I get a barangay ID?",
            "intent": "barangay_id"
          },
          {
            "domain": "default",
            "utterance": "id",
            "intent": "barangay_id"
          },
          {
            "domain": "default",
            "utterance": "How can I get a barangay indigency?",
            "intent": "barangay_indigency"
          },
          {
            "domain": "default",
            "utterance": "What are the requirements for a barangay indigency?",
            "intent": "barangay_indigency"
          },
          {
            "domain": "default",
            "utterance": "How much is the barangay indigency?",
            "intent": "barangay_indigency"
          },
          {
            "domain": "default",
            "utterance": "Where do I get a barangay indigency certificate?",
            "intent": "barangay_indigency"
          },
          {
            "domain": "default",
            "utterance": "Barangay indigency certificate requirements",
            "intent": "barangay_indigency"
          },
          {
            "domain": "default",
            "utterance": "indigency",
            "intent": "barangay_indigency"
          },
          {
            "domain": "default",
            "utterance": "What are the requirements for getting a business clearance?",
            "intent": "business_clearance"
          },
          {
            "domain": "default",
            "utterance": "How can I apply for a business clearance?",
            "intent": "business_clearance"
          },
          {
            "domain": "default",
            "utterance": "What do I need to get a business clearance?",
            "intent": "business_clearance"
          },
          {
            "domain": "default",
            "utterance": "Business clearance requirements",
            "intent": "business_clearance"
          },
          {
            "domain": "default",
            "utterance": "How much is a business clearance?",
            "intent": "business_clearance"
          },
          {
            "domain": "default",
            "utterance": "clearance",
            "intent": "business_clearance"
          },
          {
            "domain": "default",
            "utterance": "What is a barangay?",
            "intent": "id_barangay_general"
          },
          {
            "domain": "default",
            "utterance": "What does a barangay do?",
            "intent": "id_barangay_general"
          },
          {
            "domain": "default",
            "utterance": "What services does a barangay provide?",
            "intent": "id_barangay_general"
          },
          {
            "domain": "default",
            "utterance": "Can I go to the barangay for help?",
            "intent": "id_barangay_general"
          },
          {
            "domain": "default",
            "utterance": "Tell me more about the barangay",
            "intent": "id_barangay_general"
          },
          {
            "domain": "default",
            "utterance": "barangay",
            "intent": "id_barangay_general"
          },
          {
            "domain": "default",
            "utterance": "Barangay",
            "intent": "id_barangay_general"
          },
          {
            "domain": "default",
            "utterance": "Where is my barangay located?",
            "intent": "barangay_place"
          },
          {
            "domain": "default",
            "utterance": "How do I find my barangay?",
            "intent": "barangay_place"
          },
          {
            "domain": "default",
            "utterance": "Which barangay am I in?",
            "intent": "barangay_place"
          },
          {
            "domain": "default",
            "utterance": "What barangay does this area belong to?",
            "intent": "barangay_place"
          },
          {
            "domain": "default",
            "utterance": "How can I contact my barangay?",
            "intent": "barangay_place"
          },
          {
            "domain": "default",
            "utterance": "Where is the barangay hall located?",
            "intent": "barangay_place"
          },
          {
            "domain": "default",
            "utterance": "place",
            "intent": "barangay_place"
          },
          {
            "domain": "default",
            "utterance": "lugar",
            "intent": "barangay_place"
          },
          {
            "domain": "default",
            "utterance": "saan lugar",
            "intent": "barangay_place"
          },
          {
            "domain": "default",
            "utterance": "anong lugar",
            "intent": "barangay_place"
          },
          {
            "domain": "default",
            "utterance": "kamusta ka",
            "intent": "kamusta_ka"
          },
          {
            "domain": "default",
            "utterance": "kamusta",
            "intent": "kamusta_ka"
          },
          {
            "domain": "default",
            "utterance": "musta",
            "intent": "kamusta_ka"
          },
          {
            "domain": "default",
            "utterance": "Paalam",
            "intent": "id_paalam"
          },
          {
            "domain": "default",
            "utterance": "Kita-kits",
            "intent": "id_paalam"
          },
          {
            "domain": "default",
            "utterance": "Ingat",
            "intent": "id_paalam"
          },
          {
            "domain": "default",
            "utterance": "Salamat",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Maraming salamat",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Nakakatulong ito",
            "intent": "thanks"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "is": 1,
              "anyon": 1,
              "there": 1,
              "hello": 1,
              "good": 1,
              "day": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "goodby": 1,
              "take": 1,
              "care": 1,
              "thank": 1,
              "that": 1,
              "help": 1,
              "what": 1,
              "the": 1,
              "requir": 1,
              "for": 1,
              "get": 1,
              "a": 1,
              "barangay": 1,
              "clearanc": 1,
              "do": 1,
              "i": 1,
              "need": 1,
              "can": 1,
              "long": 1,
              "doe": 1,
              "it": 1,
              "to": 1,
              "process": 1,
              "certif": 1,
              "much": 1,
              "time": 1,
              "fee": 1,
              "cost": 1,
              "of": 1,
              "pay": 1,
              "id": 1,
              "where": 1,
              "indig": 1,
              "busi": 1,
              "appli": 1,
              "servic": 1,
              "provid": 1,
              "go": 1,
              "tell": 1,
              "me": 1,
              "more": 1,
              "about": 1,
              "my": 1,
              "locat": 1,
              "find": 1,
              "which": 1,
              "am": 1,
              "in": 1,
              "this": 1,
              "area": 1,
              "belong": 1,
              "contact": 1,
              "hall": 1,
              "place": 1,
              "lugar": 1,
              "saan": 1,
              "anong": 1,
              "kamusta": 1,
              "ka": 1,
              "musta": 1,
              "paalam": 1,
              "kita-kit": 1,
              "ingat": 1,
              "salamat": 1,
              "maram": 1,
              "nakakatulong": 1,
              "ito": 1
            },
            "intents": {
              "greeting": 1,
              "good_bye": 1,
              "thanks": 1,
              "barangay_clearance_requirements": 1,
              "barangay_certificate_processing_time": 1,
              "barangay_clearance_fee": 1,
              "barangay_id": 1,
              "barangay_indigency": 1,
              "business_clearance": 1,
              "id_barangay_general": 1,
              "barangay_place": 1,
              "kamusta_ka": 1,
              "id_paalam": 1
            },
            "intentFeatures": {
              "greeting": {
                "hi": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "is": 1,
                "anyon": 1,
                "there": 1,
                "hello": 1,
                "good": 1,
                "day": 1
              },
              "good_bye": {
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "goodby": 1,
                "take": 1,
                "care": 1
              },
              "thanks": {
                "thank": 1,
                "you": 1,
                "that": 1,
                "is": 1,
                "help": 1,
                "salamat": 1,
                "maram": 1,
                "nakakatulong": 1,
                "ito": 1
              },
              "barangay_clearance_requirements": {
                "what": 1,
                "are": 1,
                "the": 1,
                "requir": 1,
                "for": 1,
                "get": 1,
                "a": 1,
                "barangay": 1,
                "clearanc": 1,
                "do": 1,
                "i": 1,
                "need": 1,
                "how": 1,
                "can": 1
              },
              "barangay_certificate_processing_time": {
                "how": 1,
                "long": 1,
                "doe": 1,
                "it": 1,
                "take": 1,
                "to": 1,
                "process": 1,
                "a": 1,
                "barangay": 1,
                "certif": 1,
                "much": 1,
                "time": 1,
                "clearanc": 1,
                "get": 1
              },
              "barangay_clearance_fee": {
                "how": 1,
                "much": 1,
                "is": 1,
                "the": 1,
                "fee": 1,
                "for": 1,
                "a": 1,
                "barangay": 1,
                "clearanc": 1,
                "what": 1,
                "cost": 1,
                "of": 1,
                "do": 1,
                "i": 1,
                "need": 1,
                "to": 1,
                "pay": 1
              },
              "barangay_id": {
                "how": 1,
                "can": 1,
                "i": 1,
                "get": 1,
                "a": 1,
                "barangay": 1,
                "id": 1,
                "what": 1,
                "are": 1,
                "the": 1,
                "requir": 1,
                "for": 1,
                "much": 1,
                "is": 1,
                "where": 1,
                "do": 1
              },
              "barangay_indigency": {
                "how": 1,
                "can": 1,
                "i": 1,
                "get": 1,
                "a": 1,
                "barangay": 1,
                "indig": 1,
                "what": 1,
                "are": 1,
                "the": 1,
                "requir": 1,
                "for": 1,
                "much": 1,
                "is": 1,
                "where": 1,
                "do": 1,
                "certif": 1
              },
              "business_clearance": {
                "what": 1,
                "are": 1,
                "the": 1,
                "requir": 1,
                "for": 1,
                "get": 1,
                "a": 1,
                "busi": 1,
                "clearanc": 1,
                "how": 1,
                "can": 1,
                "i": 1,
                "appli": 1,
                "do": 1,
                "need": 1,
                "to": 1,
                "much": 1,
                "is": 1
              },
              "id_barangay_general": {
                "what": 1,
                "is": 1,
                "a": 1,
                "barangay": 1,
                "doe": 1,
                "do": 1,
                "servic": 1,
                "provid": 1,
                "can": 1,
                "i": 1,
                "go": 1,
                "to": 1,
                "the": 1,
                "for": 1,
                "help": 1,
                "tell": 1,
                "me": 1,
                "more": 1,
                "about": 1
              },
              "barangay_place": {
                "where": 1,
                "is": 1,
                "my": 1,
                "barangay": 1,
                "locat": 1,
                "how": 1,
                "do": 1,
                "i": 1,
                "find": 1,
                "which": 1,
                "am": 1,
                "in": 1,
                "what": 1,
                "doe": 1,
                "this": 1,
                "area": 1,
                "belong": 1,
                "to": 1,
                "can": 1,
                "contact": 1,
                "the": 1,
                "hall": 1,
                "place": 1,
                "lugar": 1,
                "saan": 1,
                "anong": 1
              },
              "kamusta_ka": {
                "kamusta": 1,
                "ka": 1,
                "musta": 1
              },
              "id_paalam": {
                "paalam": 1,
                "kita-kit": 1,
                "ingat": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "greeting"
              ],
              "how": [
                "greeting",
                "barangay_clearance_requirements",
                "barangay_certificate_processing_time",
                "barangay_clearance_fee",
                "barangay_id",
                "barangay_indigency",
                "business_clearance",
                "barangay_place"
              ],
              "are": [
                "greeting",
                "barangay_clearance_requirements",
                "barangay_id",
                "barangay_indigency",
                "business_clearance"
              ],
              "you": [
                "greeting",
                "good_bye",
                "thanks"
              ],
              "is": [
                "greeting",
                "thanks",
                "barangay_clearance_fee",
                "barangay_id",
                "barangay_indigency",
                "business_clearance",
                "id_barangay_general",
                "barangay_place"
              ],
              "anyon": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "day": [
                "greeting"
              ],
              "bye": [
                "good_bye"
              ],
              "see": [
                "good_bye"
              ],
              "later": [
                "good_bye"
              ],
              "goodby": [
                "good_bye"
              ],
              "take": [
                "good_bye",
                "barangay_certificate_processing_time"
              ],
              "care": [
                "good_bye"
              ],
              "thank": [
                "thanks"
              ],
              "that": [
                "thanks"
              ],
              "help": [
                "thanks",
                "id_barangay_general"
              ],
              "salamat": [
                "thanks"
              ],
              "maram": [
                "thanks"
              ],
              "nakakatulong": [
                "thanks"
              ],
              "ito": [
                "thanks"
              ],
              "what": [
                "barangay_clearance_requirements",
                "barangay_clearance_fee",
                "barangay_id",
                "barangay_indigency",
                "business_clearance",
                "id_barangay_general",
                "barangay_place"
              ],
              "the": [
                "barangay_clearance_requirements",
                "barangay_clearance_fee",
                "barangay_id",
                "barangay_indigency",
                "business_clearance",
                "id_barangay_general",
                "barangay_place"
              ],
              "requir": [
                "barangay_clearance_requirements",
                "barangay_id",
                "barangay_indigency",
                "business_clearance"
              ],
              "for": [
                "barangay_clearance_requirements",
                "barangay_clearance_fee",
                "barangay_id",
                "barangay_indigency",
                "business_clearance",
                "id_barangay_general"
              ],
              "get": [
                "barangay_clearance_requirements",
                "barangay_certificate_processing_time",
                "barangay_id",
                "barangay_indigency",
                "business_clearance"
              ],
              "a": [
                "barangay_clearance_requirements",
                "barangay_certificate_processing_time",
                "barangay_clearance_fee",
                "barangay_id",
                "barangay_indigency",
                "business_clearance",
                "id_barangay_general"
              ],
              "barangay": [
                "barangay_clearance_requirements",
                "barangay_certificate_processing_time",
                "barangay_clearance_fee",
                "barangay_id",
                "barangay_indigency",
                "id_barangay_general",
                "barangay_place"
              ],
              "clearanc": [
                "barangay_clearance_requirements",
                "barangay_certificate_processing_time",
                "barangay_clearance_fee",
                "business_clearance"
              ],
              "do": [
                "barangay_clearance_requirements",
                "barangay_clearance_fee",
                "barangay_id",
                "barangay_indigency",
                "business_clearance",
                "id_barangay_general",
                "barangay_place"
              ],
              "i": [
                "barangay_clearance_requirements",
                "barangay_clearance_fee",
                "barangay_id",
                "barangay_indigency",
                "business_clearance",
                "id_barangay_general",
                "barangay_place"
              ],
              "need": [
                "barangay_clearance_requirements",
                "barangay_clearance_fee",
                "business_clearance"
              ],
              "can": [
                "barangay_clearance_requirements",
                "barangay_id",
                "barangay_indigency",
                "business_clearance",
                "id_barangay_general",
                "barangay_place"
              ],
              "long": [
                "barangay_certificate_processing_time"
              ],
              "doe": [
                "barangay_certificate_processing_time",
                "id_barangay_general",
                "barangay_place"
              ],
              "it": [
                "barangay_certificate_processing_time"
              ],
              "to": [
                "barangay_certificate_processing_time",
                "barangay_clearance_fee",
                "business_clearance",
                "id_barangay_general",
                "barangay_place"
              ],
              "process": [
                "barangay_certificate_processing_time"
              ],
              "certif": [
                "barangay_certificate_processing_time",
                "barangay_indigency"
              ],
              "much": [
                "barangay_certificate_processing_time",
                "barangay_clearance_fee",
                "barangay_id",
                "barangay_indigency",
                "business_clearance"
              ],
              "time": [
                "barangay_certificate_processing_time"
              ],
              "fee": [
                "barangay_clearance_fee"
              ],
              "cost": [
                "barangay_clearance_fee"
              ],
              "of": [
                "barangay_clearance_fee"
              ],
              "pay": [
                "barangay_clearance_fee"
              ],
              "id": [
                "barangay_id"
              ],
              "where": [
                "barangay_id",
                "barangay_indigency",
                "barangay_place"
              ],
              "indig": [
                "barangay_indigency"
              ],
              "busi": [
                "business_clearance"
              ],
              "appli": [
                "business_clearance"
              ],
              "servic": [
                "id_barangay_general"
              ],
              "provid": [
                "id_barangay_general"
              ],
              "go": [
                "id_barangay_general"
              ],
              "tell": [
                "id_barangay_general"
              ],
              "me": [
                "id_barangay_general"
              ],
              "more": [
                "id_barangay_general"
              ],
              "about": [
                "id_barangay_general"
              ],
              "my": [
                "barangay_place"
              ],
              "locat": [
                "barangay_place"
              ],
              "find": [
                "barangay_place"
              ],
              "which": [
                "barangay_place"
              ],
              "am": [
                "barangay_place"
              ],
              "in": [
                "barangay_place"
              ],
              "this": [
                "barangay_place"
              ],
              "area": [
                "barangay_place"
              ],
              "belong": [
                "barangay_place"
              ],
              "contact": [
                "barangay_place"
              ],
              "hall": [
                "barangay_place"
              ],
              "place": [
                "barangay_place"
              ],
              "lugar": [
                "barangay_place"
              ],
              "saan": [
                "barangay_place"
              ],
              "anong": [
                "barangay_place"
              ],
              "kamusta": [
                "kamusta_ka"
              ],
              "ka": [
                "kamusta_ka"
              ],
              "musta": [
                "kamusta_ka"
              ],
              "paalam": [
                "id_paalam"
              ],
              "kita-kit": [
                "id_paalam"
              ],
              "ingat": [
                "id_paalam"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "how",
                "are",
                "you",
                "is",
                "anyon",
                "there",
                "hello",
                "good",
                "day",
                "bye",
                "see",
                "later",
                "goodby",
                "take",
                "care",
                "thank",
                "that",
                "help",
                "what",
                "the",
                "requir",
                "for",
                "get",
                "a",
                "barangay",
                "clearanc",
                "do",
                "i",
                "need",
                "can",
                "long",
                "doe",
                "it",
                "to",
                "process",
                "certif",
                "much",
                "time",
                "fee",
                "cost",
                "of",
                "pay",
                "id",
                "where",
                "indig",
                "busi",
                "appli",
                "servic",
                "provid",
                "go",
                "tell",
                "me",
                "more",
                "about",
                "my",
                "locat",
                "find",
                "which",
                "am",
                "in",
                "this",
                "area",
                "belong",
                "contact",
                "hall",
                "place",
                "lugar",
                "saan",
                "anong",
                "kamusta",
                "ka",
                "musta",
                "paalam",
                "kita-kit",
                "ingat",
                "salamat",
                "maram",
                "nakakatulong",
                "ito"
              ],
              "intents": [
                "greeting",
                "good_bye",
                "thanks",
                "barangay_clearance_requirements",
                "barangay_certificate_processing_time",
                "barangay_clearance_fee",
                "barangay_id",
                "barangay_indigency",
                "business_clearance",
                "id_barangay_general",
                "barangay_place",
                "kamusta_ka",
                "id_paalam"
              ],
              "perceptrons": [
                [
                  12.174842834472656,
                  3.8095898628234863,
                  6.588415145874023,
                  1.800588607788086,
                  1.4509930610656738,
                  5.373819828033447,
                  5.373819828033447,
                  12.166625022888184,
                  6.098128795623779,
                  6.098128795623779,
                  -2.1084043979644775,
                  -2.0533788204193115,
                  -2.0533788204193115,
                  -2.0972063541412354,
                  -1.2774125337600708,
                  -1.0105366706848145,
                  -3.8897197246551514,
                  -1.8187668323516846,
                  -1.8187668323516846,
                  -0.4081248641014099,
                  -1.2591443061828613,
                  -0.48969584703445435,
                  -0.5862916707992554,
                  -0.5282783508300781,
                  -1.8190348148345947,
                  -2.852036476135254,
                  -2.443922758102417,
                  -0.510321855545044,
                  -1.0880234241485596,
                  -0.08136836439371109,
                  -0.5776925086975098,
                  -0.13249608874320984,
                  -0.24558864533901215,
                  -0.13249608874320984,
                  -0.15477882325649261,
                  -0.12384940683841705,
                  -0.13249608874320984,
                  -1.9440847635269165,
                  -0.09813704341650009,
                  -0.4247852861881256,
                  0,
                  0,
                  -0.0033436256926506758,
                  -2.090278387069702,
                  -0.2448006570339203,
                  -2.0885143280029297,
                  -1.143543004989624,
                  -0.025428542867302895,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.0327154397964478,
                  -0.2448006570339203,
                  -0.41629037261009216,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3488163650035858,
                  0,
                  -2.085833787918091,
                  -2.087614059448242,
                  -0.45713961124420166,
                  -0.41931337118148804,
                  -2.0856451988220215,
                  -0.6359094381332397,
                  -2.082207202911377,
                  -2.0803325176239014,
                  -2.0782907009124756,
                  -2.0760793685913086,
                  -2.075727939605713,
                  -0.4999741315841675,
                  -1.0425841808319092,
                  -1.0425841808319092,
                  2.0863238296379296
                ],
                [
                  -1.8600999116897583,
                  -2.0815134048461914,
                  -1.3389254808425903,
                  1.5500315427780151,
                  -1.0853379964828491,
                  -0.3925365209579468,
                  -0.3925365209579468,
                  -1.857187032699585,
                  -0.9344139099121094,
                  -0.9344139099121094,
                  12.390311241149902,
                  5.432214260101318,
                  5.432214260101318,
                  12.383892059326172,
                  5.802751541137695,
                  6.60963773727417,
                  -3.447219133377075,
                  -0.631991982460022,
                  -0.631991982460022,
                  -0.14406335353851318,
                  -0.2138146162033081,
                  -0.43611904978752136,
                  -0.14406335353851318,
                  -0.3146779537200928,
                  -0.7001866698265076,
                  -2.052788496017456,
                  -1.9305142164230347,
                  -0.04794643819332123,
                  -0.19889436662197113,
                  -0.04794643819332123,
                  -0.02757345885038376,
                  -0.42099112272262573,
                  -0.8068712949752808,
                  -0.42099112272262573,
                  -0.42099112272262573,
                  -0.3155747652053833,
                  -0.45963412523269653,
                  -0.3945517838001251,
                  -0.41182848811149597,
                  -0.4152686297893524,
                  0,
                  0,
                  0,
                  -1.8747546672821045,
                  -0.017485735937952995,
                  -1.8732308149337769,
                  -0.1349376142024994,
                  0,
                  0,
                  0,
                  0,
                  -0.07922353595495224,
                  -0.07922353595495224,
                  -0.07922353595495224,
                  -0.07922353595495224,
                  -0.017485735937952995,
                  -0.017485735937952995,
                  0,
                  -0.051076240837574005,
                  -0.051076240837574005,
                  -0.051076240837574005,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.8718955516815186,
                  -1.8752638101577759,
                  -0.43362995982170105,
                  -0.39687585830688477,
                  -1.8723136186599731,
                  -0.5999355316162109,
                  -1.8694825172424316,
                  -1.8680990934371948,
                  -1.866573452949524,
                  -1.8649027347564697,
                  -1.8649251461029053,
                  -0.4683879315853119,
                  -0.9354628324508667,
                  -0.9354628324508667,
                  1.871361188496871
                ],
                [
                  -1.7297263145446777,
                  -2.006678819656372,
                  -1.4918063879013062,
                  0.3722788989543915,
                  2.1907846927642822,
                  -1.9661271572113037,
                  -1.9661271572113037,
                  -1.7274330854415894,
                  -0.8963955640792847,
                  -0.8963955640792847,
                  -1.7256979942321777,
                  -1.683792233467102,
                  -1.683792233467102,
                  -1.7236238718032837,
                  -0.928229033946991,
                  -0.8071543574333191,
                  12.303617477416992,
                  5.416085720062256,
                  4.935829162597656,
                  -0.5413398742675781,
                  -1.109349250793457,
                  -0.47976118326187134,
                  -0.7243410348892212,
                  -0.1377609819173813,
                  -0.8097844123840332,
                  -2.62798810005188,
                  -1.9172210693359375,
                  -0.09615732729434967,
                  -0.6453008055686951,
                  -0.07396352291107178,
                  -0.5239067077636719,
                  -0.05727554112672806,
                  -0.08894854038953781,
                  -0.05727554112672806,
                  -0.5678724050521851,
                  -0.13976918160915375,
                  -0.1284043937921524,
                  -0.4530192017555237,
                  -0.08924554288387299,
                  -0.49787241220474243,
                  -0.06757890433073044,
                  -0.06757890433073044,
                  0,
                  -1.7311288118362427,
                  -0.4639663100242615,
                  -1.7300053834915161,
                  -0.25066572427749634,
                  0,
                  0,
                  0,
                  -0.48010197281837463,
                  0,
                  0,
                  0,
                  0,
                  -0.39538949728012085,
                  -0.4555329978466034,
                  0,
                  -0.0015213866718113422,
                  -0.0015213866718113422,
                  -0.0015213866718113422,
                  0,
                  0,
                  0,
                  0,
                  -0.04610518738627434,
                  -1.7279025316238403,
                  -1.7370038032531738,
                  -0.4534791111946106,
                  -0.40430304408073425,
                  -1.7281397581100464,
                  -0.6210777163505554,
                  -1.724916934967041,
                  -1.7232340574264526,
                  -1.7214444875717163,
                  -1.7195452451705933,
                  12.131773948669434,
                  0.6367563605308533,
                  6.272703647613525,
                  6.272703647613525,
                  1.744955194797705
                ],
                [
                  0,
                  -2.018159866333008,
                  -1.550699234008789,
                  0,
                  -2.683682918548584,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.0569878816604614,
                  0,
                  0,
                  0,
                  0,
                  0.4937448501586914,
                  -4.298707008361816,
                  7.732626914978027,
                  1.034424066543579,
                  3.221280813217163,
                  1.2861485481262207,
                  5.818168640136719,
                  6.572948932647705,
                  0.14514459669589996,
                  2.5067248344421387,
                  2.421729803085327,
                  2.4008355140686035,
                  -0.45507583022117615,
                  -2.0429506301879883,
                  -0.45507583022117615,
                  -4.733687877655029,
                  -3.422454595565796,
                  -1.2503875494003296,
                  -3.7376163005828857,
                  -3.516126871109009,
                  -6.677605628967285,
                  -1.9175959825515747,
                  -1.9175959825515747,
                  -2.4174201488494873,
                  -7.1521406173706055,
                  -1.5030362606048584,
                  -7.1466875076293945,
                  -9.326126098632812,
                  -0.6702967882156372,
                  -0.05302705988287926,
                  -0.05302705988287926,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.3577603101730347,
                  0,
                  0,
                  -0.7909191846847534,
                  -0.7909191846847534,
                  -0.7909191846847534,
                  0,
                  0,
                  0,
                  -1.3577603101730347,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -5.978204512865082
                ],
                [
                  0,
                  0.06515998393297195,
                  -0.28226354718208313,
                  -0.28226354718208313,
                  -1.5211869478225708,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.259913921356201,
                  -1.515621304512024,
                  0,
                  0,
                  0,
                  -1.8757011890411377,
                  -1.3273818492889404,
                  -1.6673011779785156,
                  -1.4573581218719482,
                  3.819363832473755,
                  -1.474887728691101,
                  1.4623583555221558,
                  1.498746633529663,
                  -1.1468812227249146,
                  -2.4023311138153076,
                  -0.6560714840888977,
                  -1.511283040046692,
                  2.3311450481414795,
                  2.305781841278076,
                  2.3311450481414795,
                  0.8504143357276917,
                  4.052389621734619,
                  1.6680818796157837,
                  -0.4349115192890167,
                  8.610493659973145,
                  -1.8060990571975708,
                  -0.32315945625305176,
                  -0.32315945625305176,
                  -0.6560714840888977,
                  -0.5978075861930847,
                  -0.07068056613206863,
                  -0.8367501497268677,
                  -0.3252626955509186,
                  0,
                  -0.38288381695747375,
                  -0.38288381695747375,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.6134475469589233,
                  -0.6134475469589233,
                  -0.6134475469589233,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.4312569614651391
                ],
                [
                  0,
                  -0.5846570730209351,
                  -1.610530138015747,
                  0,
                  1.2056318521499634,
                  -0.028639597818255424,
                  -0.028639597818255424,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.0800427198410034,
                  0,
                  0,
                  -0.014825532212853432,
                  -0.6582167148590088,
                  -0.5033106803894043,
                  1.1376889944076538,
                  -3.5885202884674072,
                  0.081173837184906,
                  -2.27016282081604,
                  -2.833160877227783,
                  1.029751181602478,
                  3.308856964111328,
                  1.073516607284546,
                  -0.9148127436637878,
                  1.40967857837677,
                  -2.0174291133880615,
                  0,
                  -1.4434645175933838,
                  0,
                  4.4878010749816895,
                  -1.2579511404037476,
                  -0.037950336933135986,
                  0.7958623170852661,
                  -2.355454444885254,
                  12.905254364013672,
                  6.748807907104492,
                  6.748807907104492,
                  6.211281776428223,
                  -2.883282423019409,
                  -1.0185089111328125,
                  -2.697948932647705,
                  -3.9875447750091553,
                  -0.48671022057533264,
                  0,
                  0,
                  -0.6369098424911499,
                  -0.2852795720100403,
                  -0.2852795720100403,
                  -0.2852795720100403,
                  -0.2852795720100403,
                  -0.22595740854740143,
                  -0.7116008996963501,
                  0,
                  0,
                  0,
                  0,
                  -0.3171873390674591,
                  -0.3171873390674591,
                  -0.3171873390674591,
                  0,
                  -0.4325369894504547,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.6505401206835435
                ],
                [
                  -0.1427764892578125,
                  0.09589625149965286,
                  0.15718278288841248,
                  -0.6346687078475952,
                  -0.5992633104324341,
                  -0.009081880562007427,
                  -0.009081880562007427,
                  -0.14234131574630737,
                  -0.07219251245260239,
                  -0.07219251245260239,
                  -0.14191743731498718,
                  -0.000749478698708117,
                  -0.000749478698708117,
                  -0.1415688544511795,
                  -0.07811087369918823,
                  -0.0658339262008667,
                  -0.14109981060028076,
                  -0.0032001107465475798,
                  -0.5318664312362671,
                  -0.7868002653121948,
                  0.38101938366889954,
                  0.7268607020378113,
                  -0.2017315775156021,
                  0.4203827381134033,
                  0.3550902307033539,
                  -0.5861568450927734,
                  -2.1666197776794434,
                  -0.27018046379089355,
                  -0.09929796308279037,
                  -0.05302146077156067,
                  -0.1418619453907013,
                  -0.008896291255950928,
                  -0.7482160329818726,
                  -0.008896291255950928,
                  -0.6757268905639648,
                  0,
                  -0.6865076422691345,
                  0.7578489780426025,
                  0,
                  -0.1249217689037323,
                  0,
                  0,
                  0,
                  14.097042083740234,
                  0.2290032058954239,
                  -3.914442539215088,
                  -1.3994395732879639,
                  -0.1901768296957016,
                  -0.16668294370174408,
                  -0.16668294370174408,
                  -0.5237799286842346,
                  -0.3877072334289551,
                  -0.3877072334289551,
                  -0.3877072334289551,
                  -0.3877072334289551,
                  -0.9063165187835693,
                  -0.5542733073234558,
                  -0.3874114155769348,
                  -0.19298988580703735,
                  -0.19298988580703735,
                  -0.19298988580703735,
                  0,
                  0,
                  0,
                  -0.21325290203094482,
                  -0.32488980889320374,
                  -0.14466337859630585,
                  -0.1447102427482605,
                  -0.029520774260163307,
                  -0.026235604658722878,
                  -0.14448271691799164,
                  -0.03530483692884445,
                  -0.1441851258277893,
                  -0.14398011565208435,
                  -0.1437634527683258,
                  -0.14353495836257935,
                  -0.1433965265750885,
                  -0.030383275821805,
                  -0.07242104411125183,
                  -0.07242104411125183,
                  0.14527066066583505
                ],
                [
                  -0.10915202647447586,
                  0.190562903881073,
                  0.37482306361198425,
                  -0.8409217596054077,
                  -0.6170432567596436,
                  0,
                  0,
                  -0.10867204517126083,
                  -0.05578654259443283,
                  -0.05578654259443283,
                  -0.10813723504543304,
                  0,
                  0,
                  -0.10771720111370087,
                  -0.36249110102653503,
                  0,
                  -0.1072850376367569,
                  0,
                  -0.6633809804916382,
                  -1.097023367881775,
                  0.6163544654846191,
                  0.9059522747993469,
                  -0.023042267188429832,
                  0.5727415084838867,
                  0.5017749667167664,
                  -1.2005321979522705,
                  -2.6831531524658203,
                  -0.44625675678253174,
                  -0.027098117396235466,
                  -0.13600623607635498,
                  0.04846169799566269,
                  -0.36249110102653503,
                  -1.458518624305725,
                  -0.36249110102653503,
                  -1.4652308225631714,
                  -0.10479190945625305,
                  0.39563417434692383,
                  1.0956292152404785,
                  0,
                  -0.03683654963970184,
                  0,
                  0,
                  0,
                  -1.681886911392212,
                  0.28122371435165405,
                  14.09406566619873,
                  -1.8087457418441772,
                  -0.26330292224884033,
                  -0.27882760763168335,
                  -0.27882760763168335,
                  -0.6633809804916382,
                  -0.5302048325538635,
                  -0.5302048325538635,
                  -0.5302048325538635,
                  -0.5302048325538635,
                  -1.1978707313537598,
                  -0.7179579734802246,
                  -0.4728783965110779,
                  -0.2559604346752167,
                  -0.2559604346752167,
                  -0.2559604346752167,
                  0,
                  0,
                  0,
                  -0.2782979905605316,
                  -0.3555925488471985,
                  -0.11186172813177109,
                  -0.11184809356927872,
                  -0.019755328074097633,
                  -0.018535498529672623,
                  -0.11154552549123764,
                  -0.027403434738516808,
                  -0.11113247275352478,
                  -0.11084287613630295,
                  -0.11054181307554245,
                  -0.11022932082414627,
                  -0.11006522923707962,
                  -0.02239784225821495,
                  -0.056144725531339645,
                  -0.056144725531339645,
                  0.11310669530775024
                ],
                [
                  -0.4944975972175598,
                  -1.0927077531814575,
                  0.3032887578010559,
                  -0.3900362253189087,
                  -0.6725466847419739,
                  -0.20272818207740784,
                  -0.20272818207740784,
                  -0.4927137494087219,
                  -0.25444507598876953,
                  -0.25444507598876953,
                  -0.49025434255599976,
                  -0.06076030060648918,
                  -0.06076030060648918,
                  -0.4881339371204376,
                  -0.26386842131614685,
                  -0.24119001626968384,
                  -0.4856352210044861,
                  -0.04406290128827095,
                  -0.3686062693595886,
                  -0.5521984696388245,
                  -0.12093747407197952,
                  -2.1340243816375732,
                  -0.08099484443664551,
                  0.4741044044494629,
                  -0.4634886384010315,
                  -10.106706619262695,
                  11.819387435913086,
                  -0.8739503026008606,
                  -1.2505983114242554,
                  -0.19251349568367004,
                  -0.6875521540641785,
                  0,
                  -0.5917060971260071,
                  0,
                  0.41918548941612244,
                  -1.0362343788146973,
                  0,
                  -0.15706327557563782,
                  -1.058912754058838,
                  -11.549674034118652,
                  -0.18976356089115143,
                  -0.18976356089115143,
                  -0.33078041672706604,
                  -0.4180613160133362,
                  -0.007807254325598478,
                  -0.415165513753891,
                  4.485593318939209,
                  1.1137757301330566,
                  -0.14379434287548065,
                  -0.14379434287548065,
                  -0.16354942321777344,
                  -0.009363336488604546,
                  -0.009363336488604546,
                  -0.009363336488604546,
                  -0.009363336488604546,
                  -0.33201879262924194,
                  -0.007807254325598478,
                  -0.13233260810375214,
                  -0.05130194127559662,
                  -0.05130194127559662,
                  -0.05130194127559662,
                  0,
                  0,
                  0,
                  -0.11985718458890915,
                  0,
                  -0.5092711448669434,
                  -0.5089178085327148,
                  -0.08587412536144257,
                  -0.07608732581138611,
                  -0.5070018768310547,
                  -0.11533790081739426,
                  -0.5052370429039001,
                  -0.5037423372268677,
                  -0.5022194981575012,
                  -0.5006681680679321,
                  -0.4993942677974701,
                  -0.08153391629457474,
                  -0.25705766677856445,
                  -0.25705766677856445,
                  0.5235140412222665
                ],
                [
                  -0.656683623790741,
                  -6.065975189208984,
                  -3.6632378101348877,
                  -0.2874283790588379,
                  -1.1795943975448608,
                  -0.04968446493148804,
                  -0.04968446493148804,
                  -0.6554499864578247,
                  -0.3321637213230133,
                  -0.3321637213230133,
                  -0.6537777781486511,
                  -0.18882274627685547,
                  -0.18882274627685547,
                  -0.6522046327590942,
                  -1.3897889852523804,
                  -0.03682096675038338,
                  -0.6511425971984863,
                  -2.471721887588501,
                  2.41471529006958,
                  0.3017116189002991,
                  -2.813399076461792,
                  -6.1260085105896,
                  -1.0926493406295776,
                  -3.5502727031707764,
                  1.1752625703811646,
                  13.359320640563965,
                  -10.462186813354492,
                  0.20553751289844513,
                  -4.712172985076904,
                  -2.3078019618988037,
                  2.244135618209839,
                  -1.335347294807434,
                  -1.36509108543396,
                  -1.335347294807434,
                  -0.6300899982452393,
                  -2.4086737632751465,
                  -3.8379952907562256,
                  -0.8140624761581421,
                  -1.1292511224746704,
                  -3.4556596279144287,
                  -1.8826916217803955,
                  -1.8826916217803955,
                  0,
                  -3.126953601837158,
                  -4.420594692230225,
                  -3.9770827293395996,
                  0,
                  0,
                  0.09771953523159027,
                  0.09771953523159027,
                  4.89155387878418,
                  0.7860689759254456,
                  0.7860689759254456,
                  0.7860689759254456,
                  0.7860689759254456,
                  -4.327302932739258,
                  -4.074456214904785,
                  -1.0533357858657837,
                  -3.0977368354797363,
                  -3.0977368354797363,
                  -3.0977368354797363,
                  -4.111455917358398,
                  -4.111455917358398,
                  -4.111455917358398,
                  -1.1654080152511597,
                  -2.107597589492798,
                  -0.6649521589279175,
                  -0.6663053035736084,
                  -0.17154882848262787,
                  -0.15221841633319855,
                  -0.664415180683136,
                  -0.2246931493282318,
                  -0.6629786491394043,
                  -0.6620647311210632,
                  -0.6611071228981018,
                  -0.6601049900054932,
                  -0.6596723794937134,
                  -0.173398956656456,
                  -0.3332951068878174,
                  -0.3332951068878174,
                  0.6692895821182457
                ],
                [
                  -1.4396439790725708,
                  1.0859265327453613,
                  -1.2911839485168457,
                  -1.2400370836257935,
                  0.8923083543777466,
                  -1.1692527532577515,
                  -1.1692527532577515,
                  -1.4370687007904053,
                  -0.7225929498672485,
                  -0.7225929498672485,
                  -1.4352920055389404,
                  -0.2630685269832611,
                  -0.2630685269832611,
                  -1.4337321519851685,
                  -1.228459119796753,
                  -0.24227170646190643,
                  -1.4326189756393433,
                  -0.6084737181663513,
                  -1.9934102296829224,
                  1.1535978317260742,
                  0.7737139463424683,
                  -1.3539395332336426,
                  -3.1750292778015137,
                  -2.8083505630493164,
                  -5.189820289611816,
                  -1.426763892173767,
                  -3.959760904312134,
                  0.22711493074893951,
                  4.321959018707275,
                  -1.1788222789764404,
                  0.37732648849487305,
                  -0.483601450920105,
                  1.8074768781661987,
                  -0.483601450920105,
                  1.0245141983032227,
                  -0.6878650188446045,
                  -1.242480993270874,
                  -2.193450927734375,
                  -0.4658619463443756,
                  -0.24338597059249878,
                  -0.004705031402409077,
                  -0.004705031402409077,
                  -0.32048270106315613,
                  -1.9605975151062012,
                  3.3385095596313477,
                  -1.434027910232544,
                  0,
                  0,
                  -0.18259458243846893,
                  -0.18259458243846893,
                  -1.3488069772720337,
                  -0.5902115702629089,
                  -0.5902115702629089,
                  -0.5902115702629089,
                  -0.5902115702629089,
                  5.5874505043029785,
                  4.453773498535156,
                  3.044689893722534,
                  3.3149185180664062,
                  3.3149185180664062,
                  3.3149185180664062,
                  3.4270594120025635,
                  3.4270594120025635,
                  3.4270594120025635,
                  2.8925044536590576,
                  4.803512096405029,
                  12.822903633117676,
                  12.208961486816406,
                  0.8115224242210388,
                  0.8205031752586365,
                  -1.53959321975708,
                  -0.6254245638847351,
                  -1.444912314414978,
                  -1.4441426992416382,
                  -1.4433072805404663,
                  -1.4424031972885132,
                  -1.443030595779419,
                  -0.4841478765010834,
                  -0.7362823486328125,
                  -0.7362823486328125,
                  1.4513850637528891
                ],
                [
                  -1.3269113302230835,
                  -0.36790362000465393,
                  -0.34592103958129883,
                  -0.7542635202407837,
                  -0.71342533826828,
                  -0.3837810754776001,
                  -0.3837810754776001,
                  -1.3256741762161255,
                  -0.6658362746238708,
                  -0.6658362746238708,
                  -1.3241543769836426,
                  -0.2890107035636902,
                  -0.2890107035636902,
                  -1.3227312564849854,
                  -0.6842073798179626,
                  -0.6460573077201843,
                  -1.3214024305343628,
                  -0.30802813172340393,
                  -0.3093339502811432,
                  -0.12004450708627701,
                  -0.1118023544549942,
                  -0.25810644030570984,
                  -0.08457538485527039,
                  -0.08354949951171875,
                  -0.1769561767578125,
                  -1.3262927532196045,
                  -1.3178596496582031,
                  -0.06964769214391708,
                  -0.13267967104911804,
                  -0.03174155205488205,
                  -0.01954065077006817,
                  -0.019389791414141655,
                  -0.0684594139456749,
                  -0.019389791414141655,
                  -0.04258184880018234,
                  -0.0666712075471878,
                  -0.07523267716169357,
                  -0.009686845354735851,
                  -0.0464215911924839,
                  -0.3051447570323944,
                  0,
                  0,
                  0,
                  -1.3191932439804077,
                  -0.021216092631220818,
                  -1.3175524473190308,
                  -0.09706101566553116,
                  0,
                  -0.010421184822916985,
                  -0.010421184822916985,
                  -0.0006887160707265139,
                  -0.059835053980350494,
                  -0.059835053980350494,
                  -0.059835053980350494,
                  -0.059835053980350494,
                  -0.0010474288137629628,
                  -0.0010474288137629628,
                  0,
                  -0.043269697576761246,
                  -0.043269697576761246,
                  -0.043269697576761246,
                  -0.012159561738371849,
                  -0.012159561738371849,
                  -0.012159561738371849,
                  0,
                  0,
                  -1.3133032321929932,
                  -1.3132741451263428,
                  -0.24532976746559143,
                  -0.22835800051689148,
                  12.535192489624023,
                  0.6980754137039185,
                  12.926383972167969,
                  -1.3307570219039917,
                  -1.3300341367721558,
                  -1.3292388916015625,
                  -1.329864740371704,
                  -0.40946221351623535,
                  -0.6769392490386963,
                  -0.6769392490386963,
                  1.3352663114029981
                ],
                [
                  -2.0131208896636963,
                  -0.5413604378700256,
                  -0.5156465768814087,
                  -1.1360515356063843,
                  -1.0686613321304321,
                  -0.5743072628974915,
                  -0.5743072628974915,
                  -2.0109896659851074,
                  -1.034980058670044,
                  -1.034980058670044,
                  -2.0094916820526123,
                  -0.464978963136673,
                  -0.464978963136673,
                  -2.00795841217041,
                  -1.0374696254730225,
                  -0.9924196004867554,
                  -2.0066916942596436,
                  -0.47631245851516724,
                  -0.47795429825782776,
                  -0.15985405445098877,
                  -0.15301387012004852,
                  -0.3617108166217804,
                  -0.09820225089788437,
                  -0.09818447381258011,
                  -0.2236282378435135,
                  -2.009108543395996,
                  -2.003403425216675,
                  -0.08890890330076218,
                  -0.18110716342926025,
                  -0.03735402226448059,
                  -0.0228792242705822,
                  -0.022883405908942223,
                  -0.10029618442058563,
                  -0.022883405908942223,
                  -0.05873994529247284,
                  -0.08087674528360367,
                  -0.09402205049991608,
                  -0.01103147305548191,
                  -0.05641257390379906,
                  -0.4881170094013214,
                  0,
                  0,
                  0,
                  -2.004155397415161,
                  -0.02807559072971344,
                  -2.0022172927856445,
                  -0.16037622094154358,
                  0,
                  -0.021704474464058876,
                  -0.021704474464058876,
                  -0.0008616513223387301,
                  -0.09370170533657074,
                  -0.09370170533657074,
                  -0.09370170533657074,
                  -0.09370170533657074,
                  -0.0018334004562348127,
                  -0.0018334004562348127,
                  0,
                  -0.0719858705997467,
                  -0.0719858705997467,
                  -0.0719858705997467,
                  -0.022154686972498894,
                  -0.022154686972498894,
                  -0.022154686972498894,
                  0,
                  0,
                  -1.9974623918533325,
                  -1.9982643127441406,
                  -0.37774884700775146,
                  -0.3536050617694855,
                  -1.9950131177902222,
                  -0.5314566493034363,
                  -1.9902139902114868,
                  12.257272720336914,
                  12.252570152282715,
                  12.244216918945312,
                  -2.0348126888275146,
                  -0.614929735660553,
                  -1.0653443336486816,
                  -1.0653443336486816,
                  2.0104939504906127
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "How are you?"
      ],
      [
        "en",
        "Is anyone there?"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Good day"
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "See you later"
      ],
      [
        "en",
        "Goodbye"
      ],
      [
        "en",
        "Take care"
      ],
      [
        "en",
        "Thanks"
      ],
      [
        "en",
        "Thank you"
      ],
      [
        "en",
        "That's helpful"
      ],
      [
        "en",
        "What are the requirements for getting a barangay clearance?"
      ],
      [
        "en",
        "What do I need for a barangay clearance?"
      ],
      [
        "en",
        "Barangay clearance requirements?"
      ],
      [
        "en",
        "How can I get a barangay clearance?"
      ],
      [
        "en",
        "How long does it take to process a barangay certificate?"
      ],
      [
        "en",
        "How much time does barangay clearance take?"
      ],
      [
        "en",
        "Barangay clearance processing time?"
      ],
      [
        "en",
        "How long does it take to get a barangay certificate?"
      ],
      [
        "en",
        "How much is the fee for a barangay clearance?"
      ],
      [
        "en",
        "What is the cost of a barangay clearance?"
      ],
      [
        "en",
        "Barangay clearance fee?"
      ],
      [
        "en",
        "How much do I need to pay for barangay clearance?"
      ],
      [
        "en",
        "clearance fee"
      ],
      [
        "en",
        "How can I get a barangay ID?"
      ],
      [
        "en",
        "What are the requirements for a barangay ID?"
      ],
      [
        "en",
        "How much is the barangay ID?"
      ],
      [
        "en",
        "Where do I get a barangay ID?"
      ],
      [
        "en",
        "id"
      ],
      [
        "en",
        "How can I get a barangay indigency?"
      ],
      [
        "en",
        "What are the requirements for a barangay indigency?"
      ],
      [
        "en",
        "How much is the barangay indigency?"
      ],
      [
        "en",
        "Where do I get a barangay indigency certificate?"
      ],
      [
        "en",
        "Barangay indigency certificate requirements"
      ],
      [
        "en",
        "indigency"
      ],
      [
        "en",
        "What are the requirements for getting a business clearance?"
      ],
      [
        "en",
        "How can I apply for a business clearance?"
      ],
      [
        "en",
        "What do I need to get a business clearance?"
      ],
      [
        "en",
        "Business clearance requirements"
      ],
      [
        "en",
        "How much is a business clearance?"
      ],
      [
        "en",
        "clearance"
      ],
      [
        "en",
        "What is a barangay?"
      ],
      [
        "en",
        "What does a barangay do?"
      ],
      [
        "en",
        "What services does a barangay provide?"
      ],
      [
        "en",
        "Can I go to the barangay for help?"
      ],
      [
        "en",
        "Tell me more about the barangay"
      ],
      [
        "en",
        "barangay"
      ],
      [
        "en",
        "Barangay"
      ],
      [
        "en",
        "Where is my barangay located?"
      ],
      [
        "en",
        "How do I find my barangay?"
      ],
      [
        "en",
        "Which barangay am I in?"
      ],
      [
        "en",
        "What barangay does this area belong to?"
      ],
      [
        "en",
        "How can I contact my barangay?"
      ],
      [
        "en",
        "Where is the barangay hall located?"
      ],
      [
        "en",
        "place"
      ],
      [
        "en",
        "lugar"
      ],
      [
        "en",
        "saan lugar"
      ],
      [
        "en",
        "anong lugar"
      ],
      [
        "en",
        "kamusta ka"
      ],
      [
        "en",
        "kamusta"
      ],
      [
        "en",
        "musta"
      ],
      [
        "en",
        "Paalam"
      ],
      [
        "en",
        "Kita-kits"
      ],
      [
        "en",
        "Ingat"
      ],
      [
        "en",
        "Salamat"
      ],
      [
        "en",
        "Maraming salamat"
      ],
      [
        "en",
        "Nakakatulong ito"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hello!"
          },
          {
            "answer": "Hi there!"
          },
          {
            "answer": "Greetings!"
          },
          {
            "answer": "How can I assist you today?"
          }
        ],
        "good_bye": [
          {
            "answer": "Goodbye!"
          },
          {
            "answer": "See you later!"
          },
          {
            "answer": "Have a nice day!"
          },
          {
            "answer": "Take care!"
          }
        ],
        "thanks": [
          {
            "answer": "You're welcome!"
          },
          {
            "answer": "Happy to help!"
          },
          {
            "answer": "Anytime!"
          },
          {
            "answer": "Glad I could assist!"
          },
          {
            "answer": "Walang anuman!"
          },
          {
            "answer": "Masaya akong makatulong!"
          },
          {
            "answer": "Sa uulitin!"
          }
        ],
        "noanswer": [
          {
            "answer": "Sorry, I don't understand. Could you rephrase that?"
          }
        ],
        "barangay_clearance_requirements": [
          {
            "answer": "To get a barangay clearance, you typically need: a valid ID, proof of residency, and a community tax certificate (cedula). Some barangays may require additional documents."
          }
        ],
        "barangay_certificate_processing_time": [
          {
            "answer": "Processing a barangay certificate usually takes anywhere from a few minutes to a few hours. In some cases, it may take a day, depending on the barangay's process."
          }
        ],
        "barangay_clearance_fee": [
          {
            "answer": "The fee for a barangay clearance may vary depending on the barangay and the purpose of the clearance, such as for employment, business, or personal use."
          }
        ],
        "barangay_id": [
          {
            "answer": "To get a barangay ID, you usually need to provide proof of residency (e.g., a utility bill), a valid ID, and a completed application form. Fees may vary depending on the barangay."
          }
        ],
        "barangay_indigency": [
          {
            "answer": "To get a Barangay Certificate of Indigency, you typically need to provide a valid ID, proof of residency, and an affidavit of indigency (or similar supporting documents). Fees may vary, but many barangays provide it for free or for a minimal fee."
          }
        ],
        "business_clearance": [
          {
            "answer": "To obtain a business clearance, you typically need to submit the following: a filled-out application form from the barangay, a valid ID, proof of business registration (DTI or SEC), proof of address (lease contract or utility bill), and payment for the processing fee. The fee may vary depending on your business size and location."
          }
        ],
        "id_barangay_general": [
          {
            "answer": "A barangay is the smallest administrative division in the Philippines. It handles local governance, community services, and dispute resolution. Barangays issue important documents such as certificates of residency, indigency, and clearance. They also assist with local concerns like health services, maintaining peace, and neighborhood development."
          }
        ],
        "barangay_place": [
          {
            "answer": "Barangay Central Signal is located in Taguig City, Metro Manila. You can find the barangay hall along Levi Mariano Avenue, which is a central point in the area. For more information, you can check the Taguig City government website or visit the barangay hall for inquiries."
          }
        ],
        "kamusta_ka": [
          {
            "answer": "Kamusta ka din?"
          },
          {
            "answer": "Kamusta ang araw mo?"
          },
          {
            "answer": "Magandang araw, sana maayos ang kalagayan mo!"
          }
        ],
        "id_paalam": [
          {
            "answer": "Paalam!"
          },
          {
            "answer": "Kita-kits!"
          },
          {
            "answer": "Mag-ingat ka!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}